body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

h1 {
	text-align: center;
}

.stylish-input-group .input-group-addon{
	background: white !important;
}

.stylish-input-group .form-control{
	border-right: 0;
	box-shadow: 0 0 0;
	border-color: #ccc;
}

.stylish-input-group button{
	border: 0;
	background: transparent !important;
}