@globalFont:"Lucida Grande", Helvetica, Arial, sans-serif;

body {
  padding: 50px;
  font: 14px @globalFont;
}

a {
  color: #00B7FF;
}

.jumbotron{
	background-color: white !important;
	text-align: center;
	
}

#searchBar{

}

.house{
	padding: 10px;
	border: 1px solid black;
}
